<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <link href="css/fuzzyhead.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/js/jquery-3.4.1.min.js" ></script>
    <script type="text/javascript" src="js/fuzzyhead.js" async></script>
    <style>
        body{
            padding-top: 70px;
        }
        a:link{
            color:#2b669a;
            text-decoration:none;
        }
        td.clickable {
            cursor:pointer;
        }
        .navbar-inner {
            background-color: #255e54; /*#607873; /* background color will be black for all browsers */
            background-image: none;
            background-repeat: no-repeat;
            filter: none;
        }
            .navbar-default .navbar-brand, .navbar-default .navbar-nav > li > a {
            color: #ddd;
        }
            .navbar-default .navbar-brand:hover, .navbar-default .navbar-nav > li > a:hover {
            color: #fff;
        }
        .tooltip > .tooltip-inner {
            background-color: #2b669a;
            color: #FFFFFF;
            border: 1px solid #2b669a;
            padding: 5px;
            font-size: 15px;
        }
        .tooltip.top > .tooltip-arrow {
            border-top: 5px solid #2b669a;
        }
    </style>
</head>

<body class="details">
    <div id="header"></div>
    <div id="content" style="width:90%; margin: 0 auto;">
    <div class="container">
    <button id="refresh" class="btn btn-default">Refresh</button>
    <button id="stop" class="btn btn-default">Stop</button>
       <form class="form-horizontal">
        <div class="form-group">
            <label class="col-sm-2 control-label">Name: </label>
            <div class="col-sm-10">
                <p class="form-control-static" id="name"></p>
            </div>
        </div>
        <div class="form-group">    
            <label class="col-sm-2 control-label">Started at: </label>
            <div class="col-sm-10">
                <p class="form-control-static" id="started_at"></p>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">Fuzzer: </label>
            <div class="col-sm-10">
                <p class="form-control-static" id="fuzzer"></p>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">Target IP: </label>
            <div class="col-sm-10">
                <p class="form-control-static" id="target_ip"></p>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">Dictionary: </label>
            <div class="col-sm-10">
                <p class="form-control-static" id="dict"></p>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">Words per worker: </label>
            <div class="col-sm-10">
                <p class="form-control-static" id="divide_number"></p>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">Command line arguments: </label>
            <div class="col-sm-10">
                <p class="form-control-static" id="cli_args"></p>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">Status: </label>
            <div class="col-sm-10">
                <p class="form-control-static" id="status"></p>
            </div>
        </div>
        </form>`;
      <div class="loader" id="spinner"></div>
      <div id="result"></div>
    </div>
    </div>
    
<hr style="margin-top: 30px;">

</body>
</html>