<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<link href="css/fuzzyhead.css" rel="stylesheet" type="text/css">
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="/js/jquery-3.4.1.min.js" ></script>
	<script type="text/javascript" src="js/fuzzyhead.js" async></script>
	<style>
	    body{
	        padding-top: 70px;
	    }
	    a:link{
	        color:#2b669a;
	        text-decoration:none;
	    }
	    td.clickable {
	        cursor:pointer;
	    }
	    .navbar-inner {
	        background-color: #255e54; /*#607873; /* background color will be black for all browsers */
	        background-image: none;
	        background-repeat: no-repeat;
	        filter: none;
	    }
	        .navbar-default .navbar-brand, .navbar-default .navbar-nav > li > a {
	        color: #ddd;
	    }
	        .navbar-default .navbar-brand:hover, .navbar-default .navbar-nav > li > a:hover {
	        color: #fff;
	    }
	    .tooltip > .tooltip-inner {
	        background-color: #2b669a;
	        color: #FFFFFF;
	        border: 1px solid #2b669a;
	        padding: 5px;
	        font-size: 15px;
	    }
	    .tooltip.top > .tooltip-arrow {
	        border-top: 5px solid #2b669a;
	    }
	</style>
</head>
<body class="index">


<div id="header"></div>

<div id="content" style="width:90%; margin: 0 auto;">
    <div class="container">
        

<table border="0">
<tbody><tr><td>
<h2>Create new task</h2>
  <form method="POST" enctype="multipart/form-data" action="">
  <table>
   <tbody>
   <tr>
    <td><label>Name</label></td>
    <td><input type="text" name="name" size="50" required=""></td>
   </tr>
   
   <tr>
     <td><label>Fuzzer</label></td>
      <td>
        <select required="" name="fuzzer" size="2">
          
            <option value="dirsearch" selected="selected">dirsearch</option>
          
            <option value="patator">patator</option>
          
        </select>
      </td>
   </tr>
     
    <tr>
    <td><label>Target IP</label></td>
    <td><input type="text" name="target_ip" minlength="7" maxlength="15" size="15" required="" pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$"></td>
   </tr>
   <tr>
    <td><label>Dictionary</label></td>
    <td><input type="file" name="dict" required=""></td>
   </tr>
   <tr>
    <td><label>Words per worker</label></td>
    <td><input type="number" name="divide_number" value="5000" required=""></td>
   </tr>
   <tr>
    <td><label>Command line arguments</label></td>
    <td><input type="text" name="cli_args" size="50"></td>
   </tr>
   <tr>
     <td colspan="2"><input type="submit" id="start_btn" value="Start"></td>
   </tr>
  </tbody></table>
  </form>
 <div class="loader" id="spinner"></div>
 <div id="result"></div>
</td></tr>
</tbody></table>

    </div>
</div>

<hr style="margin-top: 30px;">



</body></html>