<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <link href="css/fuzzyhead.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/js/jquery-3.4.1.min.js" ></script>
    <script type="text/javascript" src="js/fuzzyhead.js" async></script>
    <style>
        body{
            padding-top: 70px;
        }
        a:link{
            color:#2b669a;
            text-decoration:none;
        }
        td.clickable {
            cursor:pointer;
        }
        .navbar-inner {
            background-color: #255e54; /*#607873; /* background color will be black for all browsers */
            background-image: none;
            background-repeat: no-repeat;
            filter: none;
        }
            .navbar-default .navbar-brand, .navbar-default .navbar-nav > li > a {
            color: #ddd;
        }
            .navbar-default .navbar-brand:hover, .navbar-default .navbar-nav > li > a:hover {
            color: #fff;
        }
        .tooltip > .tooltip-inner {
            background-color: #2b669a;
            color: #FFFFFF;
            border: 1px solid #2b669a;
            padding: 5px;
            font-size: 15px;
        }
        .tooltip.top > .tooltip-arrow {
            border-top: 5px solid #2b669a;
        }
    </style>
</head>
<body class="list">
    <div id=header></div>

<hr style="margin-top: 30px;">

</body>
</html>